TOKEN = 'discord_bot_token'
CLIENT_ID = 'discord_bot_client_id'
CLIENT_SECRET = 'discord_bot_client_secret'
BEARER_TOKEN = 'discord_bot_bearer_token'

MYSQL_TYPE = mysql
MYSQL_PORT = 3306
MYSQL_HOST = localhost
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_DATABASE = database
MYSQL_CHARSET = utf8mb4

TWITCH_CLIENT_ID = 'twitch_app_client_id'
TWITCH_CLIENT_SECRET = 'twitch_app_client_secret'

GOOGLE_CLIENT_EMAIL = 'google_service_account_email'
GOOGLE_PRIVATE_KEY = 'google_service_private_key'
GOOGLE_DOCUMENT_ID = 'google_spreadsheet_document_id'